# neopo: A lightweight solution for local Particle development.
# Copyright (c) 2020 Nathan Robinson.

os:
  - linux
  - osx
language: shell
install:
  - source ci/travis.sh
  - neopo install
script:
  # Regular neopo tests
  - neopo help
  - neopo load ci/travisTests
  - neopo script travisTests
  # Python tests
  - python3 ci/travis-neopo.py