# neopo: A lightweight solution for local Particle development.
# Copyright (c) 2020 Nathan Robinson.

os:
  - linux
  - osx
language: shell
install:
  - source tests/travis.sh
  - neopo install
script:
  # Regular neopo tests
  - neopo help
  - neopo load tests/travisTests
  - neopo script travisTests
  # Python tests
  - sudo python3 setup.py install
  - python3 tests/travis-neopo.py