# neopo: A replacement for po-util
# Copyright (c) 2020 - Nathan Robinson

os:
  - linux
  - osx
language: bash
sudo: required
install:
  - source travis.sh
  - neopo install
script:
  - neopo versions
  - neopo create test
  - neopo build test
  - neopo configure electron 1.5.0 test
  - neopo build test
